pipeline {
    agent any

    tools {
        nodejs 'Node20'
    }

    environment {
        CD_BACK_JOB = 'CD-Back'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Checkout') {
            steps {
                echo "🔄 CI BACK – Checkout du repository..."
                deleteDir()
                git branch: 'main', url: 'https://github.com/medamin87737/-PIfullstackJS-4TWIN6-2026-EspritHub.git'
            }
        }

        stage('Install (Backend)') {
            steps {
                echo "📦 Installation des dépendances backend..."
                dir('backend') {
                    script {
                        if (isUnix()) {
                            sh 'npm ci'
                        } else {
                            bat 'npm ci'
                        }
                    }
                }
            }
        }

        stage('Test (Backend)') {
            steps {
                echo "🧪 Exécution des tests backend..."
                dir('backend') {
                    script {
                        if (isUnix()) {
                            sh 'if npm run | grep -q "test:ci"; then npm run test:ci; else npm run test; fi'
                        } else {
                            bat 'npm run test:ci || npm run test'
                        }
                    }
                }
            }
        }

        stage('Build (Backend)') {
            steps {
                echo "🏗 Build backend..."
                dir('backend') {
                    script {
                        if (isUnix()) {
                            sh 'npm run build'
                        } else {
                            bat 'npm run build'
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'backend/coverage/**', allowEmptyArchive: true
        }
        success {
            echo "✅ CI BACK terminé avec succès"
            echo "🚀 Déclenchement automatique du pipeline CD backend..."
            build job: env.CD_BACK_JOB, wait: false
        }
        failure { echo "❌ CI BACK échoué" }
    }
}

