pipeline {
    agent any

    tools {
        nodejs 'Node20'
    }

    environment {
        CD_FRONT_JOB = 'CD-Front'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Checkout') {
            steps {
                echo "🔄 CI FRONT – Checkout du repository..."
                deleteDir()
                git branch: 'main', url: 'https://github.com/medamin87737/-PIfullstackJS-4TWIN6-2026-EspritHub.git'
            }
        }

        stage('Install (Frontend)') {
            steps {
                echo "📦 Installation des dépendances frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh 'npm ci || npm install'
                            sh 'npm install --no-save --include=optional @rollup/rollup-linux-x64-gnu || true'
                        } else {
                            bat 'npm ci || npm install'
                        }
                    }
                }
            }
        }

        stage('Test (Frontend)') {
            steps {
                echo "🧪 Exécution des tests frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh 'if npm run | grep -q "test:ci"; then npm run test:ci; else npm run test; fi'
                        } else {
                            bat 'npm run test:ci || npm run test'
                        }
                    }
                }
            }
        }

        stage('SonarQube Analysis (Frontend)') {
            when {
                expression { return isUnix() } // simplifie: analyse Sonar sur agent Linux
            }
            steps {
                echo "📊 Analyse SonarQube frontend..."
                dir('frontend') {
                    script {
                        // Le nom "SonarQubeServer" doit correspondre à la config de ton serveur dans Jenkins
                        withSonarQubeEnv('SonarQubeServer') {
                            sh '''
                                sonar-scanner \
                                  -Dsonar.projectKey=skillup-frontend \
                                  -Dsonar.projectName="SkillUp Frontend" \
                                  -Dsonar.sources=src \
                                  -Dsonar.tests=src \
                                  -Dsonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx \
                                  -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                                  -Dsonar.sourceEncoding=UTF-8
                            '''
                        }
                    }
                }
            }
        }

        stage('Build (Frontend)') {
            steps {
                echo "🏗 Build frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh 'npm run build'
                        } else {
                            bat 'npm run build'
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'frontend/coverage/**, frontend/reports/**', allowEmptyArchive: true
        }
        success {
            echo "✅ CI FRONT terminé avec succès"
            echo "🚀 Déclenchement automatique du pipeline CD frontend..."
            build job: env.CD_FRONT_JOB, wait: false
        }
        failure { echo "❌ CI FRONT échoué" }
    }
}

