pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'workapp21/skillup-frontend'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        K8S_NAMESPACE = 'default'
        KUBE_CONFIG_CREDENTIAL = 'kubeconfig'
        DOCKER_CREDENTIAL = 'dockerhub-creds'
        ENABLE_K8S_DEPLOY = 'false'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Checkout') {
            steps {
                echo "🔄 CD FRONT – Checkout du repository..."
                deleteDir()
                git branch: 'main', url: 'https://github.com/medamin87737/-PIfullstackJS-4TWIN6-2026-EspritHub.git'
            }
        }

        stage('Docker Build (Frontend)') {
            steps {
                echo "🛠 Build image frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} -t ${DOCKER_IMAGE}:latest ."
                        } else {
                            bat "docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} -t ${DOCKER_IMAGE}:latest ."
                        }
                    }
                }
            }
        }

        stage('Docker Push (Frontend)') {
            steps {
                echo "📤 Push image frontend vers Docker Hub..."
                withCredentials([usernamePassword(credentialsId: "${DOCKER_CREDENTIAL}", usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    script {
                        if (isUnix()) {
                            sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                            sh "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                            sh "docker push ${DOCKER_IMAGE}:latest"
                        } else {
                            bat '@echo %DOCKER_PASS% | docker login -u %DOCKER_USER% --password-stdin'
                            bat "docker push ${DOCKER_IMAGE}:${IMAGE_TAG}"
                            bat "docker push ${DOCKER_IMAGE}:latest"
                        }
                    }
                }
            }
        }

        stage('Deploy to Kubernetes (Frontend)') {
            when {
                expression { env.ENABLE_K8S_DEPLOY == 'true' }
            }
            steps {
                echo "🚀 Déploiement frontend sur Kubernetes..."
                withCredentials([file(credentialsId: "${KUBE_CONFIG_CREDENTIAL}", variable: 'KCFG')]) {
                    script {
                        if (isUnix()) {
                            sh 'export KUBECONFIG=$KCFG && kubectl version --client'
                            sh "export KUBECONFIG=$KCFG && kubectl apply -n ${K8S_NAMESPACE} -f k8s/frontend.yaml"
                            sh "export KUBECONFIG=$KCFG && kubectl -n ${K8S_NAMESPACE} set image deployment/frontend frontend=${DOCKER_IMAGE}:${IMAGE_TAG} --record || true"
                            sh "export KUBECONFIG=$KCFG && kubectl rollout status deployment/frontend -n ${K8S_NAMESPACE}"
                        } else {
                            bat 'set KUBECONFIG=%KCFG% && kubectl version --client'
                            bat "set KUBECONFIG=%KCFG% && kubectl apply -n ${K8S_NAMESPACE} -f k8s/frontend.yaml"
                            bat "set KUBECONFIG=%KCFG% && kubectl -n ${K8S_NAMESPACE} set image deployment/frontend frontend=${DOCKER_IMAGE}:${IMAGE_TAG} --record || ver > nul"
                            bat "set KUBECONFIG=%KCFG% && kubectl rollout status deployment/frontend -n ${K8S_NAMESPACE}"
                        }
                    }
                }
            }
        }
    }

    post {
        success { echo "✅ CD FRONT déployé avec succès" }
        failure { echo "❌ CD FRONT échoué" }
    }
}

