pipeline {
    agent any

    tools {
        nodejs 'Node20'
    }

    environment {
        CD_FRONT_JOB = 'CD-Front'
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('Checkout') {
            steps {
                echo "🔄 CI FRONT – Checkout du repository..."
                deleteDir()
                git branch: 'main', url: 'https://github.com/medamin87737/-PIfullstackJS-4TWIN6-2026-EspritHub.git'
            }
        }

        stage('Install (Frontend)') {
            steps {
                echo "📦 Installation des dépendances frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh 'npm ci'
                        } else {
                            bat 'npm ci'
                        }
                    }
                }
            }
        }

        stage('Test (Frontend)') {
            steps {
                echo "🧪 Exécution des tests frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh 'if npm run | grep -q "test:ci"; then npm run test:ci; else npm run test; fi'
                        } else {
                            bat 'npm run test:ci || npm run test'
                        }
                    }
                }
            }
        }

        stage('Build (Frontend)') {
            steps {
                echo "🏗 Build frontend..."
                dir('frontend') {
                    script {
                        if (isUnix()) {
                            sh 'npm run build'
                        } else {
                            bat 'npm run build'
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'frontend/coverage/**, frontend/reports/**', allowEmptyArchive: true
        }
        success {
            echo "✅ CI FRONT terminé avec succès"
            echo "🚀 Déclenchement automatique du pipeline CD frontend..."
            build job: env.CD_FRONT_JOB, wait: false
        }
        failure { echo "❌ CI FRONT échoué" }
    }
}

